<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ODModelBuilderTF\ODModelBuilderTF\ODModelBuilderTF.exe" Link="ODModelBuilderTF.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.5" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="System.Management" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Building TenforFlow object detection model builder.&#xD;&#xA;if exist $(SolutionDir)ODModelBuilderTF (&#xD;&#xA;   cd $(SolutionDir)ODModelBuilderTF&#xD;&#xA;   py -3.7 build_exe.py&#xD;&#xA;)&#xD;&#xA;if exist $(ProjectDir)ODModelBuilderTF (&#xD;&#xA;   cd $(ProjectDir)ODModelBuilderTF&#xD;&#xA;   py -3.7 build_exe.py&#xD;&#xA;)&#xD;&#xA;" />
  </Target>
</Project>
