# MachineLearning

./: .gitignore  .gitmodules  ChannelProvider.cs  ContextProvider.cs  ExceptionContext.cs  IMachineLearningContext.cs  ImageRecognizer.cs  MachineLearning.csproj  MachineLearning.sln  MachineLearningContext.cs  MachineLearningLogEvent.cs  MachineLearningStudio.sln  ObjectDetection.cs  ObjectDetectionOld.cs  README.md  SizeEstimator.cs  TensorFlowTraining.sln  TestChoice.sln  TextMeaningRecognizer.cs
ML.Utilities/: AnomalyDetectionExtensions.cs  AutoMLProgress.cs  BinaryClassificationExtensions.cs  CancellableTask.cs  ClusteringExtensions.cs  DataViewExtensions.cs  IDataStorage.cs  IModelStorage.cs  ML.Utilities.csproj  MLExtensions.cs  MachineLearningContext.cs  ModelStorageFile.cs  ModelStorageStream.cs  MulticlassClassificationExtensions.cs  Predictor.cs  PredictorTextMeaning.cs  RankingClassificationExtensions.cs  RegressionExtensions.cs  TextLoaderOptions.cs  TextLoaderOptionsExtensions.cs  TextMeaningPredictor.cs
ML.Utilities/Data/: DataStorageString.cs  DataStorageTextFile.cs  DataStorageTextMemory.cs  IDataStorage.cs  IDataTextOptionsProvider.cs  IDataTextProvider.cs  ITextOptionsProvider.cs
ML.Utilities/ML.NET/: AutoMLProgress.cs  BinaryClassificationExtensions.cs  DataViewExtensions.cs  RankingClassificationExtensions.cs  RegressionExtensions.cs  TextLoaderOptionsExtensions.cs
ML.Utilities/Models/: IModelStorage.cs  ModelStorageFile.cs  ModelStorageMemory.cs  ModelStorageStream.cs
ML.Utilities/Predictors/: Predictor.cs  TextMeaning.cs  TextMeaningPredictor.cs
MachineLearning/: ChannelProvider.cs  ContextProvider.cs  DataBinaryMemory.cs  DataGrid.cs  DataStorageBase.cs  DataStorageBinary.cs  DataStorageBinaryFile.cs  DataStorageBinaryMemory.cs  DataStorageBinaryStream.cs  DataStorageText.cs  DataStorageTextFile.cs  DataStorageTextMemory.cs  DataStorageTextStream.cs  DataTextFile.cs  DataTextMemory.cs  DataValue.cs  DataViewExtensions.cs  DataViewFiltered.cs  DataViewGrid.cs  DataViewMerged.cs  DataViewValue.cs  DataViewValuesRow.cs  IDataStorage.cs  IDataStorageProvider.cs  IDataTextOptionsProvider.cs  IDataTextProvider.cs  IDataViewRowFilter.cs  IMachineLearningContextProvider.cs  IModelStorage.cs  IModelStorageProvider.cs  ITextDataOptionsProvider.cs  ITextLoaderOptionsProvider.cs  ITextOptionsProvider.cs  ITimestamp.cs  ITrainingData.cs  ITrainingDataProvider.cs  ImageRecognizer.cs  ImagesRecognizer.cs  MachineLearning.csproj  MachineLearningContext.cs  (+24 more)
MachineLearning/Data/: DataAccess.cs  DataStorageBase.cs  DataStorageBinary.cs  DataStorageBinaryFile.cs  DataStorageBinaryMemory.cs  DataStorageBinaryStream.cs  DataStorageBinaryTempFile.cs  DataStorageText.cs  DataStorageTextFile.cs  DataStorageTextMemory.cs  DataStorageTextStream.cs  DataStorageTextTempFile.cs  DataViewExtensions.cs  DataViewFiltered.cs  DataViewGrid.cs  DataViewMerged.cs  DataViewSchemaBuilder.cs  DataViewValue.cs  DataViewValuesRow.cs  IDataAccess.cs  IDataStorage.cs  IDataStorageProvider.cs  IDataText.cs  IDataTextProvider.cs  IDataTimestamp.cs  IDataTransformer.cs  ITextLoaderOptions.cs  ITextLoaderOptionsProvider.cs  ITrainingDataProvider.cs
MachineLearning/ML.NET/: AutoMLProgress.cs  ClusteringExtensions.cs  DataViewExtensions.cs  DataViewSchemaExtensions.cs  MLExtensions.cs  MergedDataView.cs  MulticlassClassificationExtensions.cs  RegressionExtensions.cs  TextLoaderOptionsExtensions.cs
MachineLearning/Model/: AnomalyDetectionModelBase.cs  BinaryModelBase.cs  ClusteringModelBase.cs  CompositeModel.cs  ForecastingModelBase.cs  ICrossValidatable.cs  IInputSchemaProvider.cs  IModelAutoSave.cs  IModelEvaluator.cs  IModelName.cs  IModelRetrainable.cs  IModelStorage.cs  IModelStorageProvider.cs  IModelTrainer.cs  IModelTrainerCycling.cs  IModelTrainerFolded.cs  IModelTrainingControl.cs  IModelTrainingCrossValidate.cs  ModelBase.cs  ModelBaseMLNet.cs  ModelBaseTensorFlow.cs  ModelChain.cs  ModelStorageFile.cs  ModelStorageMemory.cs  ModelStorageStream.cs  ModelTrainerAuto.cs  ModelTrainerCrossValidation.cs  ModelTrainerShuffle.cs  ModelTrainerStandard.cs  ModelTrainingEvent.cs  MulticlassModelBase.cs  MulticlassModelRetrainableBase.cs  RankingModelBase.cs  RegressionModelBase.cs  RetrainableRegressionModelBase.cs
MachineLearning/Serialization/: AssemblySurrogateSelector.cs  AveragedPerceptronTrainerSurrogate.cs  BoostedTreeOptionsSurrogate.cs  BoosterParameterBaseSurrogate.cs  DataViewSchemaSurrogate.cs  FastForestBinaryTrainerSurrogate.cs  FastForestOptionsBaseSurrogate.cs  FastTreeBinaryTrainerSurrogate.cs  FastTreeRegressionTrainerSurrogate.cs  GamRegressionTrainerSurrogate.cs  GamTrainerBaseSurrogate.cs  GrowRatioSurrogate.cs  ISerializationSurrogate.cs  ImageClassificationTrainerSurrogate.cs  KMeansTrainerSurrogate.cs  LbfgsMaximumEntropyMulticlassTrainerSurrogate.cs  LbfgsPoissonRegressionTrainerSurrogate.cs  LbfgsTrainerBaseSurrogate.cs  LdSvmTrainerSurrogate.cs  LightGbmMulticlassTrainerSurrogate.cs  LightGbmRankingTrainerSurrogate.cs  LightGbmRegressionTrainerSurrogate.cs  LightGbmTrainerBaseSurrogate.cs  OlsTrainerSurrogate.cs  (+19 more)
MachineLearningStudio/: App.config  FeetData.cs  FeetPrediction.cs  GlobalSuppressions.cs  IrisPrediction.cs  ML.cs  MLLogMessage.cs  MachineLearningStudio.csproj  MainForm.Designer.cs  MainForm.cs  PageFeetKMeans.Designer.cs  PageFeetKMeans.cs  PageFeetKMeansData.cs  PageFeetKMeansPrediction.cs  PageFeetRegression.Designer.cs  PageFeetRegression.cs  PageFeetSdca.Designer.cs  PageFeetSdca.cs  PageFeetSdcaData.cs  PageFeetSdcaPrediction.cs  PageImageClassification.Designer.cs  PageImageClassification.cs  PageImageClassificationData.cs  PageImageClassificationPrediction.cs  PageIntent.Designer.cs  PageIntent.cs  PageIntentData.cs  PageIntentPrediction.cs  PageIntentRetrain.Designer.cs  PageIntentRetrain.cs  PageIntentSdca.Designer.cs  PageIntentSdca.cs  PageIntentSdcaData.cs  PageIntentSdcaPrediction.cs  PageIrisKMeans.Designer.cs  PageIrisKMeans.cs  PageIrisKMeansData.cs  PageIrisKMeansPrediction.cs  PageObjectDetection.Designer.cs  PageObjectDetection.cs  (+7 more)
(+455 files in other folders)
