<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SignAssembly>true</SignAssembly>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
    <DelaySign>false</DelaySign>
    <Description>Framework for machine learning</Description>
    <RepositoryUrl>https://github.com/darth-vader-lg/MachineLearning.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft-ML-NET\**" />
    <Compile Remove="Native\**" />
    <Compile Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LG.Microsoft.ML.AutoML" Version="0.18.0" />
    <PackageReference Include="LG.Microsoft.ML.OnnxTransformer" Version="1.6.0" />
    <PackageReference Include="LG.Microsoft.ML.TimeSeries" Version="1.6.0" />
    <PackageReference Include="LG.SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.8.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ODModelBuilderTF" Version="1.1.0-rc1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem powershell -ExecutionPolicy Unrestricted -file BuildDependencies.ps1 -configuration $(ConfigurationName) -platform $(PlatformName)" />
  </Target>
</Project>
