<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SignAssembly>true</SignAssembly>
    <FileVersion>1.0.3.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.3</Version>
    <DelaySign>false</DelaySign>
    <Description>Framework for machine learning</Description>
    <RepositoryUrl>https://github.com/darth-vader-lg/MachineLearning.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Luigi Generale</Authors>
    <Company>Luigi Generale</Company>
    <Product>MachineLearning library</Product>
    <Copyright>Copyright 2021 Luigi Generale</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/darth-vader-lg/MachineLearning</PackageProjectUrl>
    <PackageId>LG.MachineLearning</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft-ML-NET\**" />
    <Compile Remove="Native\**" />
    <Compile Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LG.Microsoft.ML.AutoML" Version="0.18.0.1" />
    <PackageReference Include="LG.Microsoft.ML.OnnxTransformer" Version="1.6.0.1" />
    <PackageReference Include="LG.Microsoft.ML.TimeSeries" Version="1.6.0.1" />
    <PackageReference Include="LG.ODModelBuilderTF" Version="2.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem powershell -ExecutionPolicy Unrestricted -file BuildDependencies.ps1 -configuration $(ConfigurationName) -platform $(PlatformName)" />
  </Target>
</Project>
